<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:fillViewport="true">
    <LinearLayout
        android:id="@+id/mainpage"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.fragment.app.FragmentContainerView
        android:name="com.example.zingmp3.Fragment.fragment_advertices"
        android:id="@+id/fragmentad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />
    <androidx.fragment.app.FragmentContainerView
        android:name="com.example.zingmp3.Fragment.fragment_playlist"
        android:id="@+id/fragmentplaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentthemeandcategory"
        android:name="com.example.zingmp3.Fragment.fragment_themeandcategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentcategory"
        android:name="com.example.zingmp3.Fragment.fragment_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragalbum"
        android:name="com.example.zingmp3.Fragment.fragment_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentlikedsong"
        android:name="com.example.zingmp3.Fragment.fragment_likedsong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>