<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp">
    <ImageView
        android:id="@+id/imgbackground"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="180dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/gradiend_top_bottom" />

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imgbackground">

        <ImageView
            android:id="@+id/imgad"
            android:layout_width="70dp"
            android:scaleType="fitXY"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:padding="2dp" />

        <TextView
            android:id="@+id/txttitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/imgad"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/imgad"
            android:text="Lo yeu qua roi"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />



            <TextView
                android:id="@+id/txtcontentad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="Content"
                android:maxLines="2"
                android:textColor="#fff"
                android:textSize="17sp"
                android:layout_below="@id/txttitle"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/imgad"/>

    </RelativeLayout>
</RelativeLayout>